Script started on Fri 21 Jul 2023 01:57:44 PM UTC
[root@zfs ~]# export FILE_ID=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg FILE_NAME=zfs_tas k1.tar.gz && wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?ex port=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-sess ion-cookies --no-check-certificate "https://docs.google.com/uc?export=download&i d=${FILE_ID}" -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/1n/p')&id=${FILE_ID}"  -O ${FILE_NAME} && rm -rf /tmp/cookies.txt
--2023-07-21 13:59:21--  https://docs.google.com/uc?export=download&confirm=&id=1KRBNW33QWqbvbVHa3hLJivOAt60yukkg
Resolving docs.google.com (docs.google.com)... 173.194.73.194, 2a00:1450:4010:c0d::c2
Connecting to docs.google.com (docs.google.com)|173.194.73.194|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0c-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pi1d7q5t6ll01da5g45den9ooc48949m/1689947925000/16189157874053420687/*/1KRBNW33QWqbvbVHa3hLJivOAt60yukkg?e=download&uuid=f46b47b7-5dff-4c97-855a-0c52c792e9e1 [following]
Warning: wildcards not supported in HTTP.
--2023-07-21 13:59:25--  https://doc-0c-bo-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pi1d7q5t6ll01da5g45den9ooc48949m/1689947925000/16189157874053420687/*/1KRBNW33QWqbvbVHa3hLJivOAt60yukkg?e=download&uuid=f46b47b7-5dff-4c97-855a-0c52c792e9e1
Resolving doc-0c-bo-docs.googleusercontent.com (doc-0c-bo-docs.googleusercontent.com)... 173.194.73.132, 2a00:1450:4010:c0d::84
Connecting to doc-0c-bo-docs.googleusercontent.com (doc-0c-bo-docs.googleusercontent.com)|173.194.73.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7275140 (6.9M) [application/x-gzip]
Saving to: ‘zfs_task1.tar.gz’

 0% [                                       ] 0           --.-K/s               7% [=>                                     ] 555,327     2.63MB/s             12% [===>                                   ] 914,548     1.99MB/s             17% [=====>                                 ] 1,248,799   1.84MB/s             21% [=======>                               ] 1,576,479   1.76MB/s             28% [=========>                             ] 2,051,531   1.85MB/s             31% [===========>                           ] 2,301,952   1.74MB/s             35% [============>                          ] 2,564,039   1.67MB/s             38% [==============>                        ] 2,809,770   1.61MB/s             42% [===============>                       ] 3,121,038   1.59MB/s             48% [==================>                    ] 3,546,966   1.63MB/s             54% [====================>                  ] 3,956,538   1.65MB/s             57% [=====================>                 ] 4,202,496   1.61MB/s             61% [======================>                ] 4,448,228   1.57MB/s             64% [========================>              ] 4,710,344   1.55MB/s             70% [==========================>            ] 5,136,272   1.58MB/s  eta 1s     77% [=============================>         ] 5,627,764   1.56MB/s  eta 1s     81% [==============================>        ] 5,906,264   1.51MB/s  eta 1s     84% [===============================>       ] 6,151,996   1.53MB/s  eta 1s     87% [=================================>     ] 6,397,725   1.50MB/s  eta 1s     92% [==================================>    ] 6,709,000   1.47MB/s  eta 0s     98% [=====================================> ] 7,200,468   1.50MB/s  eta 0s     100%[======================================>] 7,275,140   1.50MB/s   in 4.4s   

2023-07-21 13:59:30 (1.59 MB/s) - ‘zfs_task1.tar.gz’ saved [7275140/7275140]

[root@zfs ~]# ll
total 7136
-rw-------. 1 root root    5570 Apr 30  2020 anaconda-ks.cfg
-rw-------. 1 root root    5300 Apr 30  2020 original-ks.cfg
-rw-r--r--. 1 root root    5688 Jul 18 10:06 typescript
-rw-r--r--. 1 root root    3803 Jul 21 13:59 typescript2
-rw-r--r--. 1 root root 7275140 Jul 21 13:59 zfs_task1.tar.gz
[root@zfs ~]# tar -xzvf zfs_task1.tar.gz
zpoolexport/
zpoolexport/filea
zpoolexport/fileb
[root@zfs ~]# zpool import -d zpoolexport/ otus
[root@zfs ~]# zpool status
  pool: otus
 state: ONLINE
  scan: none requested
config:

	NAME                         STATE     READ WRITE CKSUM
	otus                         ONLINE       0     0     0
	  mirror-0                   ONLINE       0     0     0
	    /root/zpoolexport/filea  ONLINE       0     0     0
	    /root/zpoolexport/fileb  ONLINE       0     0     0

errors: No known data errors

  pool: otus1
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus1       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdb     ONLINE       0     0     0
	    sdc     ONLINE       0     0     0

errors: No known data errors

  pool: otus2
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus2       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdd     ONLINE       0     0     0
	    sde     ONLINE       0     0     0

errors: No known data errors

  pool: otus3
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus3       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdf     ONLINE       0     0     0
	    sdg     ONLINE       0     0     0

errors: No known data errors

  pool: otus4
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	otus4       ONLINE       0     0     0
	  mirror-0  ONLINE       0     0     0
	    sdh     ONLINE       0     0     0
	    sdi     ONLINE       0     0     0

errors: No known data errors
[root@zfs ~]# zpool get all otus
NAME  PROPERTY                       VALUE                          SOURCE
otus  size                           480M                           -
otus  capacity                       0%                             -
otus  altroot                        -                              default
otus  health                         ONLINE                         -
otus  guid                           6554193320433390805            -
otus  version                        -                              default
otus  bootfs                         -                              default
otus  delegation                     on                             default
otus  autoreplace                    off                            default
otus  cachefile                      -                              default
otus  failmode                       wait                           default
otus  listsnapshots                  off                            default
otus  autoexpand                     off                            default
otus  dedupditto                     0                              default
otus  dedupratio                     1.00x                          -
otus  free                           478M                           -
otus  allocated                      2.09M                          -
otus  readonly                       off                            -
otus  ashift                         0                              default
otus  comment                        -                              default
otus  expandsize                     -                              -
otus  freeing                        0                              -
otus  fragmentation                  0%                             -
otus  leaked                         0                              -
otus  multihost                      off                            default
otus  checkpoint                     -                              -
otus  load_guid                      12077122557344966432           -
otus  autotrim                       off                            default
otus  feature@async_destroy          enabled                        local
otus  feature@empty_bpobj            active                         local
otus  feature@lz4_compress           active                         local
otus  feature@multi_vdev_crash_dump  enabled                        local
otus  feature@spacemap_histogram     active                         local
otus  feature@enabled_txg            active                         local
otus  feature@hole_birth             active                         local
otus  feature@extensible_dataset     active                         local
otus  feature@embedded_data          active                         local
otus  feature@bookmarks              enabled                        local
otus  feature@filesystem_limits      enabled                        local
otus  feature@large_blocks           enabled                        local
otus  feature@large_dnode            enabled                        local
otus  feature@sha512                 enabled                        local
otus  feature@skein                  enabled                        local
otus  feature@edonr                  enabled                        local
otus  feature@userobj_accounting     active                         local
otus  feature@encryption             enabled                        local
otus  feature@project_quota          active                         local
otus  feature@device_removal         enabled                        local
otus  feature@obsolete_counts        enabled                        local
otus  feature@zpool_checkpoint       enabled                        local
otus  feature@spacemap_v2            active                         local
otus  feature@allocation_classes     enabled                        local
otus  feature@resilver_defer         enabled                        local
otus  feature@bookmark_v2            enabled                        local
[root@zfs ~]# zfs get all otus
NAME  PROPERTY              VALUE                  SOURCE
otus  type                  filesystem             -
otus  creation              Fri May 15  4:00 2020  -
otus  used                  2.04M                  -
otus  available             350M                   -
otus  referenced            24K                    -
otus  compressratio         1.00x                  -
otus  mounted               yes                    -
otus  quota                 none                   default
otus  reservation           none                   default
otus  recordsize            128K                   local
otus  mountpoint            /otus                  default
otus  sharenfs              off                    default
otus  checksum              sha256                 local
otus  compression           zle                    local
otus  atime                 on                     default
otus  devices               on                     default
otus  exec                  on                     default
otus  setuid                on                     default
otus  readonly              off                    default
otus  zoned                 off                    default
otus  snapdir               hidden                 default
otus  aclinherit            restricted             default
otus  createtxg             1                      -
otus  canmount              on                     default
otus  xattr                 on                     default
otus  copies                1                      default
otus  version               5                      -
otus  utf8only              off                    -
otus  normalization         none                   -
otus  casesensitivity       sensitive              -
otus  vscan                 off                    default
otus  nbmand                off                    default
otus  sharesmb              off                    default
otus  refquota              none                   default
otus  refreservation        none                   default
otus  guid                  14592242904030363272   -
otus  primarycache          all                    default
otus  secondarycache        all                    default
otus  usedbysnapshots       0B                     -
otus  usedbydataset         24K                    -
otus  usedbychildren        2.01M                  -
otus  usedbyrefreservation  0B                     -
otus  logbias               latency                default
otus  objsetid              54                     -
otus  dedup                 off                    default
otus  mlslabel              none                   default
otus  sync                  standard               default
otus  dnodesize             legacy                 default
otus  refcompressratio      1.00x                  -
otus  written               24K                    -
otus  logicalused           1020K                  -
otus  logicalreferenced     12K                    -
otus  volmode               default                default
otus  filesystem_limit      none                   default
otus  snapshot_limit        none                   default
otus  filesystem_count      none                   default
otus  snapshot_count        none                   default
otus  snapdev               hidden                 default
otus  acltype               off                    default
otus  context               none                   default
otus  fscontext             none                   default
otus  defcontext            none                   default
otus  rootcontext           none                   default
otus  relatime              off                    default
otus  redundant_metadata    all                    default
otus  overlay               off                    default
otus  encryption            off                    default
otus  keylocation           none                   default
otus  keyformat             none                   default
otus  pbkdf2iters           0                      default
otus  special_small_blocks  0                      default
[root@zfs ~]# zfs get available otus
NAME  PROPERTY   VALUE  SOURCE
otus  available  350M   -
[root@zfs ~]# zfs get available otus
NAME  PROPERTY  VALUE   SOURCE
otus  readonly  off     default
[root@zfs ~]# zfs get readonly otus
NAME  PROPERTY    VALUE    SOURCE
otus  recordsize  128K     local
[root@zfs ~]# zfs get recordsize otus
NAME  PROPERTY     VALUE     SOURCE
otus  compression  zle       local
[root@zfs ~]# zfs get compression otus
NAME  PROPERTY  VALUE      SOURCE
otus  checksum  sha256     local
[root@zfs ~]# exit

